# titan-project

./: .gitignore  ANALYSIS.md  README.md
infrastructure/docker/: docker-compose.yml  prometheus.yml
services/titan-ledger-core/: Dockerfile  HELP.md  pom.xml  race-condition-test.js
services/titan-ledger-core/src/main/java/com/titan/ledger/: LedgerCoreApplication.java
services/titan-ledger-core/src/main/java/com/titan/ledger/adapter/in/web/: AccountController.java  TransactionController.java
services/titan-ledger-core/src/main/java/com/titan/ledger/adapter/in/web/advice/: GlobalExceptionHandler.java
services/titan-ledger-core/src/main/java/com/titan/ledger/adapter/in/web/config/: CacheConfig.java  ObservabilityConfig.java  OpenApiConfig.java  TracerDebug.java  ZipkinConfig.java
services/titan-ledger-core/src/main/java/com/titan/ledger/adapter/in/web/dto/: CreateAccountRequestDTO.java  DepositRequestDTO.java  TransferRequestDTO.java
services/titan-ledger-core/src/main/java/com/titan/ledger/core/domain/exception/: AccountNotFoundException.java  InsufficientFundsException.java
services/titan-ledger-core/src/main/java/com/titan/ledger/core/domain/model/: Account.java  AccountStatus.java  IdempotencyKey.java  LedgerEntry.java  OperationType.java  OutboxEvent.java  Transaction.java  TransactionStatus.java
services/titan-ledger-core/src/main/java/com/titan/ledger/core/service/: AccountQueryService.java  AccountService.java  DepositService.java  RevertService.java  TransferService.java
services/titan-ledger-core/src/main/java/com/titan/ledger/core/usecase/: CreateAccountUseCase.java  DepositUseCase.java  GetAccountBalanceUseCase.java  RevertTransactionUseCase.java  TransferFundsUseCase.java
services/titan-ledger-core/src/main/java/com/titan/ledger/core/usecase/dto/: AccountResponse.java  CreateAccountCommand.java  DepositCommand.java  StatementEntryResponse.java  TransferFundsCommand.java
services/titan-ledger-core/src/main/resources/: application.yml
services/titan-ledger-core/src/main/resources/db/migration/: V1__init_schema.sql  V2__create_idempotency_table.sql  V3__create_outbox_table.sql  V4__add_reverted_by_to_transactions.sql  V5__clean_seed_test_data.sql
services/titan-ledger-core/src/test/java/com/titan/ledger/: AbstractIntegrationTest.java  LedgerCoreApplicationTests.java  TestLedgerCoreApplication.java  TestcontainersConfiguration.java
services/titan-ledger-core/src/test/java/com/titan/ledger/core/service/: AccountServiceTest.java  TransferServiceTest.java
services/titan-ledger-core/src/test/java/com/titan/ledger/integration/: TransferIntegrationTest.java
services/titan-outbox-worker/: Dockerfile  go.mod  go.sum
services/titan-outbox-worker/cmd/: main.go
